<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lius.myapplication.MainActivity" >
    <item
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="100"
        android:title="设置" />
    <item
        android:orderInCategory="101"
        android:title="关于产品"
        app:showAsAction="collapseActionView" />
</menu>
