buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    // 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
    ext['thymeleaf.version'] = '3.0.3.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'
    // 自定义Hidernate的版本
    ext['hidernate.version'] = '5.2.8.Final'

    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.lius.spring.boot.blog'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

// 依赖关系
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // 添加 Thymeleaf 的依赖
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    // 添加 Spring Data API 的依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 添加 MySQL 连接驱动 的依赖
    compile('mysql:mysql-connector-java:6.0.5')
    // 添加 H2 的依赖
    runtime('com.h2database:h2:1.4.193')
    // 添加 Apache Commons Lang 依赖
    compile('org.apache.commons:commons-lang3:3.5')
    // 添加 Spring Data Elasticsearch 的依赖
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    // 添加 JNA 的依赖
    compile('net.java.dev.jna:jna:4.3.0')
    // 添加  Spring Security 依赖
    compile('org.springframework.boot:spring-boot-starter-security')
    // 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
    //  添加 Markdown parser 依赖
    compile('es.nitaur.markdown:txtmark:0.16')

}
